[gd_scene load_steps=4 format=3 uid="uid://cs4dr6srl2l7"]

[ext_resource type="Script" uid="uid://r7rcwyu6mgp3" path="res://scripts/game_manager.gd" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://bq5x48hqnvcxg" path="res://scenes/demon.tscn" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://cde5ppaafj178" path="res://scenes/player.tscn" id="2_nsrm0"]

[node name="Level1" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_nsrm0")

[node name="Player" parent="." instance=ExtResource("2_nsrm0")]
position = Vector2(8, 9)

[node name="Demon" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(48, 5)
