[gd_scene load_steps=15 format=3 uid="uid://cde5ppaafj178"]

[ext_resource type="Script" uid="uid://bnuj6uxjkvhyr" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bkuck1rq5yiid" path="res://scripts/player_stats.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://fjkntxy8mfrb" path="res://assets/sprites/player_sprite.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://b1sq24n6abdt4" path="res://scenes/sword.tscn" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dlyq74up0fhum" path="res://scripts/helleport_area.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://b5nvox74joas2" path="res://scripts/upgrade_manager.gd" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://1cpix5kj1wnf" path="res://scripts/sword_upgrades.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://pr2ydwet5o6y" path="res://scripts/helleport_upgrades.gd" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://ba85dilofqx3k" path="res://scripts/demonic_upgrades.gd" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://cr12hpfc4vuxo" path="res://scripts/health_bar.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://c20bk85wmtdba" path="res://scripts/exp_bar.gd" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://dor3moxaw23xy" path="res://scripts/upgrade_menu_manager.gd" id="12_3v2ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(7, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 14.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="Stats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_dqkch")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(4, 4)

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sword" parent="." instance=ExtResource("3_qhqgy")]
unique_name_in_owner = true
position = Vector2(8, 0)

[node name="HelleportArea" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_qlg0r")

[node name="HelleportHitbox" type="CollisionShape2D" parent="HelleportArea"]
shape = SubResource("CircleShape2D_dqkch")
disabled = true

[node name="HitTimer" type="Timer" parent="HelleportArea"]
wait_time = 0.3

[node name="UpgradeManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_d2wvv")

[node name="SwordUpgrades" type="Node" parent="UpgradeManager"]
script = ExtResource("6_smehm")

[node name="HelleportUpgrades" type="Node" parent="UpgradeManager"]
script = ExtResource("7_ur7pv")

[node name="DemonicUpgrades" type="Node" parent="UpgradeManager"]
script = ExtResource("8_y4r1p")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.756
anchor_top = 0.721
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0879517
offset_top = -0.208008
theme_override_colors/font_color = Color(0.772549, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "x/x"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_ur7pv")

[node name="ExpBar" type="Label" parent="HUD"]
anchors_preset = -1
anchor_top = 0.761
anchor_right = 0.265
anchor_bottom = 1.0
offset_top = -0.128021
offset_right = -0.280029
theme_override_colors/font_color = Color(0, 0.552941, 0, 1)
theme_override_font_sizes/font_size = 30
text = "x/x"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_y4r1p")

[node name="LevelUpMenu" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("12_3v2ag")

[node name="HBoxContainer" type="HBoxContainer" parent="LevelUpMenu"]
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.264
anchor_right = 0.765
anchor_bottom = 0.727
offset_left = -0.248016
offset_top = -0.0720062
offset_right = -0.280029
offset_bottom = -0.0960388
theme_override_constants/separation = 20
alignment = 1

[node name="SwordUpgrade" type="Button" parent="LevelUpMenu/HBoxContainer"]
layout_mode = 2
text = "
"

[node name="HelleportUpgrade" type="Button" parent="LevelUpMenu/HBoxContainer"]
layout_mode = 2

[node name="DemonicUpgrade" type="Button" parent="LevelUpMenu/HBoxContainer"]
layout_mode = 2

[connection signal="timeout" from="TeleportTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
[connection signal="body_entered" from="HelleportArea" to="HelleportArea" method="_on_body_entered"]
[connection signal="timeout" from="HelleportArea/HitTimer" to="HelleportArea" method="_on_hit_timer_timeout"]
[connection signal="pressed" from="LevelUpMenu/HBoxContainer/SwordUpgrade" to="LevelUpMenu/HBoxContainer" method="_on_sword_upgrade_pressed"]
[connection signal="pressed" from="LevelUpMenu/HBoxContainer/HelleportUpgrade" to="LevelUpMenu/HBoxContainer" method="_on_helleport_upgrade_pressed"]
[connection signal="pressed" from="LevelUpMenu/HBoxContainer/DemonicUpgrade" to="LevelUpMenu/HBoxContainer" method="_on_demonic_upgrade_pressed"]
